DATABASE_URL=postgresql://postgres:postgres@postgres:5432/forms_cloud
VK_GROUP_TOKEN=vk1.a.qd2T3QNslkRNSpeCFkQiiZgKm_iv-wKdYLlDqtoV3D4vdOMLAFPPYwCLapbo146r4AQzipoL9NKAENBdBs-WvrP_oXCK-FW1HeLpXZpB8oyGkMpOTd49w1ZVeK1mJwLBhgsU12awb0BcuewESPQV_eB0lrUbnjIkmIVlGafdLxq8xMriCiU0UGGRwR7L5VpLXJdjbB5a_txndDPuXbsnIw
ACCESS_TOKEN_SECRET=VxMn9ZeK#@ppSv9Jmai52tYnF^7q4Utn
APP_SECRET=A4tR2molasKBwIaN3vKe
OPENROUTER_API_KEY=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
